{
  "pipelines":[
{
  "spec": {
    "name": "sort_ms3_v1",
    "description": "",
    "inputs": [
      {
        "name": "raw"
      },
      {
        "name": "geom"
      },
      {
        "name": "annotation_script"
      }
    ],
    "outputs": [
      {
        "name": "pre"
      },
      {
        "name": "filt"
      },
      {
        "name": "firings"
      },
      {
        "name": "firings1"
      }
    ],
    "parameters": [
      {
        "name": "detect_sign",
        "optional": false
      },
      {
        "name": "detect_threshold",
        "optional": false
      },
      {
        "name": "adjacency_radius",
        "optional": false
      },
      {
        "name": "samplerate"
      }
    ]
  },
  "steps": [
    {
      "processor_name": "mountainsort.bandpass_filter",
      "inputs": {
        "timeseries": "raw"
      },
      "outputs": {
        "timeseries_out": "filt"
      },
      "parameters": {
        "samplerate": "${samplerate}",
        "freq_min": "300",
        "freq_max": "6000",
        "freq_wid": "1000",
        "quantization_unit": "",
        "subsample_factor": ""
      },
      "step_type": "processor"
    },
    {
      "processor_name": "mountainsort.whiten",
      "inputs": {
        "timeseries": "filt"
      },
      "outputs": {
        "timeseries_out": "pre"
      },
      "parameters": {
        "quantization_unit": ""
      },
      "step_type": "processor"
    },
    {
      "processor_name": "mountainsort.mountainsort3",
      "inputs": {
        "timeseries": "pre",
        "geom": "geom"
      },
      "outputs": {
        "firings_out": "firings1"
      },
      "parameters": {
        "adjacency_radius": "${adjacency_radius}",
        "consolidate_clusters": "",
        "consolidation_factor": "",
        "clip_size": "",
        "detect_interval": "",
        "detect_threshold": "",
        "detect_sign": "${detect_sign}",
        "merge_across_channels": "",
        "fit_stage": "",
        "t1": "",
        "t2": ""
      },
      "step_type": "processor"
    },
    {
      "processor_name": "mountainsort.cluster_metrics",
      "inputs": {
        "timeseries": "pre",
        "firings": "firings1"
      },
      "outputs": {
        "cluster_metrics_out": "metrics1"
      },
      "parameters": {
        "samplerate": "${samplerate}"
      },
      "step_type": "processor"
    },
    {
      "processor_name": "mountainsort.isolation_metrics",
      "inputs": {
        "timeseries": "pre",
        "firings": "firings1"
      },
      "outputs": {
        "metrics_out": "metrics2",
        "pair_metrics_out": ""
      },
      "parameters": {
        "compute_bursting_parents": "true"
      },
      "step_type": "processor"
    },
    {
      "processor_name": "mountainsort.combine_cluster_metrics",
      "inputs": {
        "metrics_list": "metrics1,metrics2"
      },
      "outputs": {
        "metrics_out": "metrics3"
      },
      "parameters": {},
      "step_type": "processor"
    },
    {
      "processor_name": "mountainsort.run_metrics_script",
      "inputs": {
        "metrics": "metrics3",
        "script": "annotation_script"
      },
      "outputs": {
        "metrics_out": "metrics_annotated"
      },
      "parameters": {},
      "step_type": "processor"
    },
    {
      "processor_name": "mountainsort.extract_firings",
      "inputs": {
        "firings": "firings1",
        "metrics": "metrics_annotated"
      },
      "outputs": {
        "firings_out": "firings"
      },
      "parameters": {
        "exclusion_tags": "rejected",
        "clusters": "",
        "t1": "",
        "t2": ""
      },
      "step_type": "processor"
    }
  ]
}
  ]
}